@import "../../../styles/mixins.scss";
@import "../../../styles/variables.scss";

.page {
  display: flex;
  justify-content: center;

  .contentWrapper {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;

    .userData {
      @include slide-down;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      margin-bottom: 10px;

      .avatar {
        margin-bottom: 50px;
      }

      .characteristic {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        margin-bottom: 8px;
        font-size: 12px;
        color: var(--color-light-text);

        h5 {
          font-size: 12px;
          text-transform: uppercase;
          background-color: var(--color-secondary);
          border-radius: 20px;
          padding: 2px 8px;
          color: var(--color-text);
        }

        @media (min-width: 900px) {
          font-size: 14px;

          h5 {
            font-size: medium;
            padding: 2px 15px;
          }
        }
      }
    }
    .themeSettings {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 12px;
      margin-bottom: 40px;

      &Wrap {
        @include slide-right;
        padding: 16px;
        margin-bottom: 10px;

        h5 {
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 16px;
          color: var(--color-text);
        }
      }

      @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
      }
    }
    .stats {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media (min-width: 900px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
